MainWindow.xaml

<Window x:Class="NET_ININ4_PR2._2_z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ4_PR2._2_z2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="800" Width="500"
        FontSize="18"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Wprowadź imię</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{Binding Path=Format}"
            />
        <Label
            Grid.Row="2"
            >Podane imię:</Label>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Imię}"
            />

        <DataGrid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            DataContext="{StaticResource daneXml}"
            ItemsSource="{Binding XPath=produkt}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding XPath=nazwa}"
                    />
                <DataGridTextColumn
                    Header="Cena"
                    Binding="{Binding XPath=cena}"
                    />
                <DataGridTextColumn
                    Header="Kraj Pochodzenia"
                    Binding="{Binding XPath=kraj_pochodzenia}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=JakaśTablica5}"
            />
        <ListBox
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=JakaśTablica5}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Imię}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
