MainWindow.xaml

<Window x:Class="NET_ININ4_PR2._2_z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ4_PR2._2_z2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="800" Width="500"
        FontSize="18"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Wprowadź tekst</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=JakiśNapis,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Button Grid.Row="1">OK</Button>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=JakiśNapis}"
            />
        <Label
            Grid.Row="2"
            >Jednokierunkowe</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding
                Path=JakiśNapis,
                Mode=OneWay
            }"
            />
        <Label
            Grid.Row="4"
            >Jednorazowe</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding
                Path=JakiśNapis,
                Mode=OneTime
            }"
            />
        <Label
            Grid.Row="3"
            >Jednokierunkowe do źródła</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding
                Path=JakiśNapis,
                Mode=OneWayToSource
            }"
            />

        <DataGrid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=JakaśTablica5}"
            />
        <ListBox
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding Path=JakaśTablica5}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Imię}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
